# Production Database
MONGO_URI=mongodb+srv://rizwan:9PkSw8LAVAKUbIE1@doodhwaley-app-cluster.x2jp9.mongodb.net/Doodhwaley?retryWrites=true&w=majority
JWT_SECRET=dj38fj29DJKF39f8JF93jf93JF93jf93
PORT=5000
NODE_ENV=production 